include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/techsocialist_lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=techsocialist
jdbc.default.password=admin

#
# Mail
#
smtp.mail.host=localhost
smtp.mail.port=1025
smtp.mail.from=support@techsocialist.com
smtp.mail.user=
smtp.mail.password=

######################################################
##          RazorPay Account Details                ##
######################################################
merchant.id=D7sc91vo19qGpY                          ##
                                                    ##
razorpay.key.id=rzp_test_ChzI4JHLWDsaWo             ##
razorpay.key.secret=9udTGs2Y2nhfJg3yicIWARFm        ##
                                                    ##
  # Sample Credit Cards to Make Dummy Payments #    ##
  ##############################################    ##
                                                    ##
domestic.mastercard.1=5104 0155 5555 5558           ##
domestic.mastercard.2=5104 0600 0000 0008           ##
                                                    ##
domestic.visacard=4111 1111 1111 1111               ##
                                                    ##
international.mastercard.1=5555 5555 5555 4444      ##
international.mastercard.2=5105 1051 0510 5100      ##
                                                    ##
international.visacard.1=4012 8888 8888 1881        ##
international.visacard.2=4000 1841 8621 8826        ##
                                                    ##
auth.payment.mastercard=5104015555555558            ##
auth.payment.mastercard.cvv=558                     ##
                                                    ##
######################################################
