# included this to have the portal run in developer mode
include-and-override=portal-developer.properties

liferay.home=/home/ravaneswaran/.bin/liferay-portals/liferay-ce-portal-7.1.0-ga1

setup.wizard.enabled=true

# MySQL database configuration

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql.localhost.com/techsocialist_lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.maxIdleTime=3600
jdbc.default.username=root
jdbc.default.password=admin

# Mail Server Configuration

mail.session.mail.store.protocol=imap
mail.session.mail.transport.protocol=smtp

# smtp properties
mail.session.mail.smtp.host=mail.localhost.com
mail.session.mail.smtp.password=
mail.session.mail.smtp.user=

mail.session.mail.smtp.port=1024
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.starttls.enable=false
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.session.mail.smtp.socketFactory.fallback=false
mail.session.mail.smtp.socketFactory.port=465

# Other protocols s
mail.session.mail.imap.host=mail.localhost.com
mail.session.mail.pop3.host=mail.localhost.com








