# included this to have the portal run in developer mode
include-and-override=portal-developer.properties

liferay.home=/home/ravaneswaran/softwares/liferay-portals/7.1.0-ga1

# MySQL database configuration
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/tech-socialist-lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.maxIdleTime=3600
jdbc.default.username=root
jdbc.default.password=admin