# included this to have the portal run in developer mode
include-and-override=portal-developer.properties

liferay.home=/home/ravaneswaran/softwares/liferay-portals/7.1.0-ga1

### MySQL Database Configuration

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql.localhost.com/tech-socialist-lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.maxIdleTime=3600
jdbc.default.username=root
jdbc.default.password=admin

### Mail Server Configuration

# Host Configuration
mail.session.mail.smtp.host=smtp.localhost.com
mail.session.mail.imap.host=imap.localhost.com
mail.session.mail.pop3.host=pop3.localhost.com

# SMTP Configuration
mail.session.mail.smtp.password=
mail.session.mail.smtp.user=
mail.session.mail.smtp.port=1024
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.starttls.enable=false
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.session.mail.smtp.socketFactory.fallback=false
mail.session.mail.smtp.socketFactory.port=465

# Protocol Configuration
mail.session.mail.store.protocol=imap
mail.session.mail.transport.protocol=smtp

