admin.email.from.address=admin@techsocialist.com
admin.email.from.name=Admin Admin
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=techsocialist.com
default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.last.name=Admin
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=admin
jdbc.default.url=jdbc:mysql://localhost/techsocialist_lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=techsocialist
liferay.home=/home/ravaneswaran/softwares/liferay-portal/liferay-ce-portal-7.3.0-ga1
setup.wizard.enabled=false
