admin.email.from.address=admin@techsocialist.com
admin.email.from.name=Admin Admin
company.default.locale=en_US
company.default.web.id=techsocialist.com
default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.last.name=Admin
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=admin
jdbc.default.url=jdbc:mysql://mysql.localhost.com/techsocialist_lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
liferay.home=/home/ravaneswaran/.bin/liferay-portals/liferay-ce-portal-7.1.0-ga1
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
