#include-and-override=${liferay.home}/portal-setup-wizard.properties

jdbc.default.url=jdbc:mysql://192.168.0.4:3306/fiera_lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.password=f13r4_lp0rt4l
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
liferay.home=/home/ravaneswaran/liferay-portal-7.1.3-ga4
jdbc.default.username=fiera_lportal
jdbc.default.driverClassName=com.mysql.jdbc.Driver
setup.wizard.enabled=false
